PORT= 5000
MONGO=mongodb+srv://Kapil:9gF1Ps7mP45Z6fGI@cluster0.numrort.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET= b7d89a3f5e31c4a2e9d8b6c1f0a4d7e2

EMAIL = kapilabrahm@gmail.com 
PASSWORD = 12345678
EMAIL2= ram@gmail.com
PASSWORD2= Kbrahm
CLIENT_URL=http://localhost:5173
NODE_ENV =http://localhost:5173
JWT_SECRET= b7d89a3f5e31c4a2e9d8b6c1f0a4d7e2

CLOUDINARY_CLOUD_NAME=dki8tycnf
CLOUDINARY_API_KEY=736655997698461
CLOUDINARY_API_SECRET=pq5GoO5UU7TJVI5Lv45tgFT3KRs


